# .env
##
CONFIG_FILE=backend/config/default_config.json ## or docker_config.json if you're running docker
# OpenAI API credentials
OPENAI_API_KEY=API-KEY
OPENAI_ORG_ID=ORG-ID
OPENAI_PROJECT_ID=PROJ-ID
